apiVersion: v1
kind: ConfigMap
metadata:
  name: employee-service
data:
  APP_NAME: employee-service
  APP_PROFILE: sit
  PGDBNAME: auth_service_sg
  PGHOST: auth-service-db.cpih5nqynn3w.ap-southeast-1.rds.amazonaws.com
